<html>
    <head>
        <title>ShiroGY</title>
        <style>
            #cambiarArojo{ /* Función de ID, lo cual es adecuado para una sola etiqueta.*/
                color: red;
            }
            .cambiarAazul{ /* Función de clase, modifica una clase.*/
                color: blue;
            }
            li{ /* Función de etiqueta, modifica todas las etiquetas del mismo tipo o nombre.*/
                color: green;
            }
            ul li{ /* Se usa de esta manera para espeficicar que etiquetas queremos modificar*/
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <h1 id="cambiarArojo" style="text-align: center;">Bienvenido a mi Página Web</h1>
        <h2 class="cambiarAazul">Anuncio:</h2>
        <p>¡Esta es la página principal mi blog! No hagas ningun cambio por favor :)</p>
        <ul>
            <li>Alumno</li>
            <li>Materia</li>
            <li>NC</li>
            <li>CURP</li>
        </ul>
        <li>Este debe ser color Verde</li>
        <iframe src="" frameborder="0"></iframe>
        <br>
        <br>
        <img width="230" height="130" src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/social_share_large/public/purina-porque-lloran-los-gatos.png?itok=uOd6jIFw" alt="">
        <img src="Sep.png" alt="">
    </body>
</html>